# slate-spark

./: .eslintrc.js  .gitignore  .gitmodules  .studiorc  GLOSSARY.html  README.md  build-all-apps.sh  index.html  package.json  search_index.json
sencha-workspace/SparkClassroomTeacher/: README.md  Readme.md  app.js  app.json  build.xml  index.html  plan.sh
sencha-workspace/SparkClassroomTeacher/.sencha/app/: production.properties  sencha.cfg
sencha-workspace/SparkClassroomTeacher/app/: Application.js  ComponentRef.js
sencha-workspace/SparkClassroomTeacher/app/controller/: Activity.js  Assign.js  Competencies.js  GPS.js  Help.js  Priorities.js  Viewport.js  Work.js  sparkTabBar.js
sencha-workspace/SparkClassroomTeacher/app/controller/assign/: Applies.js  Apply.js  Assign.js  Conference.js  ConferenceQuestions.js  ConferenceResources.js  Learns.js  Points.js  Resource.js
sencha-workspace/SparkClassroomTeacher/app/controller/competencies/: Competencies.js  SparkpointsConfig.js  StudentCompetency.js
sencha-workspace/SparkClassroomTeacher/app/controller/work/: Apply.js  Assess.js  Conference.js  Learn.js  Work.js
sencha-workspace/SparkClassroomTeacher/app/model/gps/: ActiveStudent.js
sencha-workspace/SparkClassroomTeacher/app/store/: CompetencySparkpoints.js  StudentSparkpoints.js  Students.js
sencha-workspace/SparkClassroomTeacher/app/store/apply/: Tasks.js
sencha-workspace/SparkClassroomTeacher/app/store/assign/: Applies.js  Apply.js  Assess.js  Assessments.js  ConferenceQuestions.js  ConferenceResources.js  Learn.js  Learns.js  Questions.js  Resources.js
sencha-workspace/SparkClassroomTeacher/app/store/competencies/: ConfigSparkpoints.js  SectionGoals.js
sencha-workspace/SparkClassroomTeacher/app/store/gps/: ActiveStudents.js  Apply.js  Assess.js  Conference.js  Help.js  Learn.js  Priorities.js
sencha-workspace/SparkClassroomTeacher/app/store/work/: ConferenceGroups.js  GroupFeedback.js
sencha-workspace/SparkClassroomTeacher/app/view/: AppContainer.js  FeedbackForm.js  NavBar.js  TabBar.js  TabsContainer.js  TeacherTabBar.js  TitleBar.js
sencha-workspace/SparkClassroomTeacher/app/view/activity/: Container.js
sencha-workspace/SparkClassroomTeacher/app/view/assign/: Container.js  Popup.js  TabBar.js
sencha-workspace/SparkClassroomTeacher/app/view/competencies/: Container.js  Grid.js  Main.js  SparkpointsConfigWindow.js  StudentCompetencyPanel.js
sencha-workspace/SparkClassroomTeacher/app/view/gps/: Container.js  Header.js  Main.js  Priorities.js  StudentList.js  Waitlist.js
sencha-workspace/SparkClassroomTeacher/app/view/work/: Container.js  Main.js  MovePhaseContainer.js
sencha-workspace/SparkClassroomTeacher/overrides/: PreprocessRedirect.js  PreprocessRoute.js  RewriteRedirect.js
sencha-workspace/SparkClassroomTeacher/resources/: Readme.md
sencha-workspace/SparkClassroomTeacher/sass/src/view/: NavBar.scss  TabBar.scss  (+4 more)
sencha-workspace/SparkClassroomTeacher/sass/var/: all.scss
(+1046 files in other folders)
